PROJECT_NAME=services

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Phpmyadmin
PHPMYADMIN_PORT=81

# Mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=${PROJECT_NAME}-db
MYSQL_USER=${PROJECT_NAME}-user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Mysql Test
MYSQL_TESTING_HOST=mysql_testing
MYSQL_TESTING_PORT=13306
MYSQL_TESTING_DATABASE=${PROJECT_NAME}-db_testing
MYSQL_TESTING_USER=${PROJECT_NAME}-user
MYSQL_TESTING_PASSWORD=password
MYSQL_TESTING_ROOT_PASSWORD=password

# Mongodb
MONGODB_USERNAME=${PROJECT_NAME}-user
MONGODB_PASSWORD=password
MONGODB_DATABASE=${PROJECT_NAME}-db
MONGODB_PORT=27017

